@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
@font-face {
  font-family: "KC";
  src: url("./fonts/keepCalm.ttf"); }
html {
  min-height: 100%;
  position: relative; }

body {
  background-color: #000000;
  color: #ffffff;
  margin: 0pt;
  font-family: "Montserrat", sans-serif;
  font-size: 14pt;
  line-height: 21pt;
  height: 100%;
  text-align: center;
  overflow: hidden; }

h1 {
  font-size: baseFontSize20;
  font-family: "KC", sans-serif;
  font-weight: normal;
  color: #ffffff; }

h2 {
  font-size: baseFontSize16;
  font-family: "KC", sans-serif;
  font-weight: normal;
  color: #ffffff; }

h3 {
  font-size: baseFontSize12;
  font-family: "KC", sans-serif;
  font-weight: normal;
  color: #ffffff; }

h4 {
  font-size: baseFontSize8;
  font-family: "KC", sans-serif;
  font-weight: normal;
  color: #ffffff; }

h5 {
  font-size: baseFontSize4;
  font-family: "KC", sans-serif;
  font-weight: normal;
  color: #ffffff; }

h6 {
  font-size: baseFontSize0;
  font-family: "KC", sans-serif;
  font-weight: normal;
  color: #ffffff; }

p {
  margin-top: 10px;
  margin-bottom: 10px; }

#page {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100vh; }

#content {
  height: 100%; }

#gridContainer {
  display: grid;
  margin: 5%;
  grid-template-columns: 30% 40% 30%;
  grid-template-rows: 20% 50% 30%;
  justify-items: center; }

#errorMrk {
  font-size: 60pt;
  font-weight: bold;
  color: red;
  margin: 40px 0; }

#errorMsg {
  font-size: 18pt;
  font-weight: bold;
  color: red;
  margin: 40px 0; }

.leftCol {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 20% 50% 30%;
  grid-column: 1/2;
  grid-row: 1/4;
  height: 100%; }

.txt {
  grid-column: 1/2;
  grid-row: 1/2;
  font-size: 22pt;
  font-weight: bold; }

.wrd {
  color: #66FF66; }

.or {
  margin: 20px 0px;
  font-weight: normal; }

.rightCol {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 20% 50% 30%;
  grid-column: 3/4;
  grid-row: 1/4;
  height: 100%; }

.stimHolder {
  height: 200px; }

.stimuli {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 40vh 20vh;
  grid-column: 2/3;
  grid-row: 1/4;
  justify-items: stretch;
  align-items: stretch;
  margin-top: 50%; }
  .stimuli .holders {
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 18pt;
    font-weight: bold;
    font-family: "KC", sans-serif; }
  .stimuli .messages {
    grid-column: 1/2;
    grid-row: 2/3; }

.loader {
  border: 12px solid #f3f3f3;
  border-top: 12px solid #de6449;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
  margin: auto; }

@keyframes spin {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
.instructions {
  color: white;
  font-size: 18pt;
  text-align: center; }

/*# sourceMappingURL=iat.css.map */
